<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    <link rel="stylesheet" href="joseph.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
  <body background = "black">
    <header>
      <a href="#" class="logo">
        <img src="tesla.png" alt="Logo">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li class="right"><a href="services.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <p>WELCOME TO 'AUTODEAL':

Welcome to Guaranteed Automotive and Transmission Service, your head pick for master vehicle fix close and around Lafayette, IN. Our very educated ASE-Certified auto mechanics really have an enthusiasm for playing out a wide range of vehicle fix administrations, huge or little.

Our group can get to the foundation of the issue and fix car glitches that other vehicle benefit focuses may miss. The amenable and agreeable group at ‘AUTO DEAL’ has such huge numbers of faithful and long-haul customers since we meet due dates, surpass guarantees, and go well beyond inevitably.

Vehicle proprietors in the Lafayette, IN territory, have come to believe that ‘Company Name’ is not normal for some other vehicle fix shop. In case you’re searching for an auto-fix encounter that is consistent and agreeable, at that point you’ll be satisfied that you chose us.

The group at ‘Company Name’ is productive, wonderful, and has the mission of having your head out in a vehicle that will keep you, your travelers, and different drivers out and about out of damage’s way. A few different things make us emerge, including:

We are an AAA Approved office, a NAPA AutoCare Center, some portion of the ASA Automotive Service Association, and individuals from The Automatic Transmission Rebuilders Association.

</p>
 <br>
    <br>
       <br>
<h4>COMPANY MISSION:Our goal is to be an industry leader in providing unmatched quality automotive products and services.
 We will constantly strive to meet the changing needs of our customers.
 Our aim is to provide an atmosphere that encourages employee teamwork, integrity and excellence.
 Together we will set and continually improve sales, service and operational standards to ensure long term market leadership and profitability.
 It is our mission to exceed our customers' and employees' expectations and maintain their loyalty for a lifetime.</h4>

<h4> Location:Zone 6 Iba, Zambales </h4>
<h4>Social Media Account:<u>Josephflauta@gmail.com </u></h4>
 <br>
   <br>
     <br>
       <br>
         <br>
           <br>
    <footer>
      <p>&copy; 2023 Car Shop. All rights reserved.</p>
      <nav>
        <ul> 
          <li> Philippines No.1 Automotive Marketplace</a></li>
        </ul>
        </nav> 
    </footer>    
  </body>    
</html>